# linkedin

./: .classpath  .project  AppUser.java  Procfile  README.md  UserController.java  package-lock.json  package.json  pom.xml
.circleci/: config.yml
Backend/Linkedin/: .project  pom.xml
Backend/Linkedin/src/main/java/com/ub/: CrudApp.java  MvcConfig.java  WebSecurityConfig.java
Backend/Linkedin/src/main/resources/: application.properties  data.sql  validation.properties
Backend/Linkedin/src/main/resources/templates/: _menu.html  loginPage.html  register.html  welcomePage.html
Backend/Linkedin/src/main/webapp/: index.html
Backend/Linkedin/src/main/webapp/app/: general.controller.js
Backend/Linkedin/tomcat/logs/: localhost_access_log.2018-10-04.txt
Frontend/: package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.css  app.component.html
Linkedin/: README.md  pom.xml
Linkedin/.circleci/: config.yml
Linkedin/src/main/java/com/ub/config/: WebConfiguration.java  WebSecurityConfig.java
Linkedin/src/main/java/com/ub/controller/: .MainController.java.swp  (+8 more)
Linkedin/src/main/resources/: data.sql
Linkedin/src/main/resources/templates/: _navbar.html  loginPage.html  mainPage.html  networkPage.html  registerSuccesfull.html  register_1.html  register_2.html  register_3.html  register_4.html  register_5.html  user.html  userInfoPage.html  welcomePage.html
Linkedin/src/main/webapp/app/: app.js  general.controller.js  user.service.js
Linkedin/src/main/webapp/resources/css/: mainPage.css  navbar.css  register_1.css  register_2.css  register_3.css  register_5.css  user.css  welcomePage.css
Linkedin/src/main/webapp/resources/js/: navbar.js
data/: .gitignore  linkedin.mv.db
src/app/: app.component.html  app.component.spec.ts  app.module.ts
src/app/app-routing/: app-routing.module.ts
src/main/java/com/ub/: LinkedIn.java
src/main/java/com/ub/config/: WebSecurityConfig.java
src/main/java/com/ub/controller/: MainController.java  UserController.java
src/main/java/com/ub/model/: AppUser.java  Comment.java  Company.java  JobExperience.java  JobFunction.java  JobOffer.java  JobSector.java  PhotoUser.java  Picture.java  Publication.java  Studies.java
src/main/java/com/ub/repository/: CommentRepository.java  CompanyRepository.java  CompanyRepository.javvav  JobExperienceRepository.java  PhotoUserRepository.java  PictureRepository.java  PublicationRepository.java  RoleRepository.java  StudiesRepository.java  UserRepository.java
src/main/java/com/ub/service/: PhotoUserService.java  UserServiceImpl.java
src/main/java/com/ub/utils/: EncrytedPasswordUtils.java  LevenshteinDistance.java  WebUtils.java
src/main/java/com/ub/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: _navbar.html  _new_experience.html  _new_study.html  _profile_change.html  _update_experience.html  _update_study.html  error.html  error404.html  errorLogin.html  loggedUserProfile.html  mainPage.html  networkPage.html  register.html  register_1.html  register_2.html  register_3.html  register_31.html  register_4.html  register_5.html  search-results.html  user.html  welcomePage.html  wip.html
src/main/webapp/resources/css/: error404.css  errorLogin.css  mainPage.css  navbar.css  network.css  popups.css  profile_change.css  register_4.css  user.css  welcomePage.css  wip.css
src/test/java/com/ub/tests/: AppUserTest.java  JobExperienceTest.java  MainControllerTest.java  PublicationTest.java  StudiesTest.java  UserControllerTest.java  UserServiceImplTest.java
(+43 files in other folders)
